<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Chiayi Travel</title>
     <link href="css/normalize.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
	.modal-dialog {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.modal-content {
  height: auto;
  min-height: 100%;
  border-radius: 0;
}
		.modal-header{
			padding-top: 30px;
			padding-bottom: 40px;
		}
		.modal-content{
			text-align: center;
			font-family: "微軟正黑體";
			font-size: 50px;
			font-size: bold;
		}
		.modal-body{
			padding-top:40px;
			text-align: left;
			font-family: "微軟正黑體";
			font-size: 20px;
		
		}
	</style>
</head>

<body>
    <div class="header-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <a href="index.html"><img src="./images/logo.png" alt=""></a>
                </div>
                <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li><a href="index.html" title="Home">Home</a></li>
                                <li><a href="northchiayi.html" title="northchiayi">北嘉義</a> </li>
                                <li><a href="midchiayi.html" title="midchiayi">中嘉義</a> </li>
                                <li><a href="southchiayi.html" title="southchiayi">南嘉義</a> </li>
                                <li class="active"><a href="night.html" title="night">夜市</a> </li>
                               
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header-section close -->
    <!-- page-header-start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="page-section">
                     <img src="./images/4.jpg" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="page-section">
                        <h1 class="page-title ">夜市</h1>
                        <br><br><p>""歡迎來到夜市!!想知道嘉義有哪幾個夜市大規模的嗎?想知道裡面有甚麼好吃的嗎?""</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page-header-close -->
    <!-- news-start -->
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="post-block">
                        <div class="post-img" data-toggle="modal" data-target="#myModal" >
                            <a href="#" class="imghover">
                    <img src="./images/夜市/23.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <div class="meta">
                                <span class="meta-categories"><a href="#">夜市</a></span>
                                <span class="meta-date">30 July, 2017</span>
                            </div>
                            <h4><a href="#" class="title">[夜市]嘉義市-家樂福夜市</a></h4>
                            <p>嘉樂福觀光夜市位於中華民國嘉義市西區，地址是嘉義市西區博愛路二段467號....</p>
                            <a><button data-toggle="modal" data-target="#myModal"  class="btn-link">read more</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="post-block">
                        <div class="post-img" data-toggle="modal" data-target="#myModal2" >
                            <a href="#" class="imghover">
                              <img src="./images/夜市/22.jpg" alt="" class="img-responsive">
                               </a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <div class="meta">
                                <span class="meta-categories"><a href="#">夜市</a></span>
                                <span class="meta-date">29 July, 2018</span>
                            </div>
                            <h4><a href="#" class="title">[夜市]嘉義市-文化路夜市</a></h4>
                            <p>文化路觀光夜市是台灣嘉義市著名景點之一，位於嘉義市民權路中央廣場以南、垂楊路文化公園以北的文化路約4、500公尺的路段....</p>
                            <a><button data-toggle="modal" data-target="#myModal2"  class="btn-link">read more</button></a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="post-block">
                        <div class="post-img" data-toggle="modal" data-target="#myModal3" >
                            <a href="#" class="imghover">
                                <img src="./images/夜市/23.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <div class="meta">
                                <span class="meta-categories"><a href="#">食記</a> </span>
                                <span class="meta-date">28 July, 2015</span>
                            </div>
                            <h4><a href="#" class="title">[食記]嘉義市-家樂福夜市</a></h4>
                            <p>嘉義嘉樂福夜市是比較偏向於傳統式的夜市，不像許多改為觀光型夜市一般地整條街直通通非常整齊...</p>
                            <a><button data-toggle="modal" data-target="#myModal3"  class="btn-link">read more</button></a>
                        </div>
                    </div>
                </div></div>
                <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="post-block">
                        <div class="post-img" data-toggle="modal" data-target="#myModal4" >
                            <a href="#" class="imghover">
                                <img src="./images/夜市/23.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <div class="meta">
                                <span class="meta-categories"><a href="#">食記</a> </span>
                                <span class="meta-date">27 July, 2012</span>
                            </div>
                            <h4><a href="#" class="title">[食記]嘉義市-家樂福夜市 </a></h4>
                            <p>坐落於嘉義市中心，集結了原本在自由路、體育館附近的流動攤販，於1998年選在鄰近家樂福大賣場的現址...</p>
                            <a><button data-toggle="modal" data-target="#myModal4"  class="btn-link">read more</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="post-block">
                        <div class="post-img" data-toggle="modal" data-target="#myModal5" >
                            <a href="#" class="imghover">
                              <img src="./images/夜市/22.jpg" alt="" class="img-responsive">
                               </a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <div class="meta">
                                <span class="meta-categories"><a href="#">食記</a></span>
                                <span class="meta-date">24 July, 2012</span>
                            </div>
                            <h4><a href="#" class="title">[食記]嘉義市-文化路夜市</a></h4>
                            <p>主要從中山路中央噴水池以南開始，中間經過民族路，最後接至垂楊路以北的文化路上，屬於商圈型夜市，且全年無休...</p>
                            <a><button data-toggle="modal" data-target="#myModal5"  class="btn-link">read more</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="post-block">
                        <div class="post-img" data-toggle="modal" data-target="#myModal6" >
                            <a href="#" class="imghover">
                                <img src="./images/夜市/22.JPG" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <div class="meta">
                                <span class="meta-categories"><a href="#">食記</a>  </span>
                                <span class="meta-date">25 July, 2014</span>
                            </div>
                            <h4><a href="#" class="title">[食記]嘉義市-文化路夜市</a></h4>
                            <p>文化路上有許多必吃美食，趁著這次來嘉義小旅行，當然要來把這裡必吃美食都嘗過一遍！雖然在當地人心中，文化路就是文化路，不是文化夜市，但這大概就是在地人跟遊客的差別吧！... </p>
                            <a><button data-toggle="modal" data-target="#myModal6"  class="btn-link">read more</button></a>
                        </div>
                    </div>
                </div></div>
                             <div class="row">
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="post-block">
                        <div class="post-img" data-toggle="modal" data-target="#myModal7" >
                            <a href="#" class="imghover">
                                <img src="./images/夜市/22.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <div class="meta">
                                <span class="meta-categories"><a href="#">食記</a></span>
                                <span class="meta-date">25 July, 2015</span>
                            </div>
                            <h4><a href="#" class="title">[食記]嘉義市-文化路夜市</a></h4>
                            <p>嘉義晚上何處去，當然要到熱鬧的夜市走一走囉。嘉義文化夜市不僅在地人也愛逛，更是觀光客來到嘉義都會指定要來的走走的景點，... </p>
                            <a><button data-toggle="modal" data-target="#myModal7"  class="btn-link">read more</button></a>
                        </div>
                    </div>
                </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="post-block">
                        <div class="post-img" data-toggle="modal" data-target="#myModal8" >
                            <a href="#" class="imghover">
                                <img src="./images/夜市/30.JPG" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <div class="meta">
                                <span class="meta-categories"><a href="#">食記</a>  </span>
                                <span class="meta-date">25 July, 2010</span>
                            </div>
                            <h4><a href="#" class="title">[[食記]嘉義-雞肉飯懶人包</a></h4>
                            <p>結合社區居民、溪口國小學童等共同打造『愛溪口的秘密通道』... </p>
                            <a><button data-toggle="modal" data-target="#myModal8"  class="btn-link">read more</button></a>
                        </div>
                    </div>
                </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="post-block">
                        <div class="post-img" data-toggle="modal" data-target="#myModal9" >
                            <a href="#" class="imghover">
                                <img src="./images/夜市/31.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <!-- post block -->
                        <div class="post-content">
                            <div class="meta">
                                <span class="meta-categories"><a href="#">食記</a>  </span>
                                <span class="meta-date">25 July, 2010</span>
                            </div>
                            <h4><a href="#" class="title">[食記]嘉義-雞肉飯懶人包</a></h4>
                            <p>每到午夜夢迴就是很想念嘉義雞肉飯的美味，吃了這麼多火雞肉飯幾乎可以肯定的是~只有在嘉義吃到的雞肉飯才是雞肉飯... </p>
                            <a><button data-toggle="modal" data-target="#myModal9"  class="btn-link">read more</button></a>
                        </div>
                    </div>
                </div>
</div>
                            
<!--modal-->
<div id="myModal" class="modal fade" role="dialog">
 <div class="modal-dialog">
<!--modal content--> 
 <div class="modal-content">
 <div class="modal-header">[夜市]嘉義市-家樂福夜市<button type="button" class="close" data-dismiss="modal">&times;</button>
 </div>
 <div class="modal-body"><div class="col-md-6">
   <a href="http://hibabino.pixnet.net/blog/post/47314056-%5B%E9%A3%9F%E8%A8%98%5D-%E5%98%89%E7%BE%A9%E2%80%A7%E5%98%89%E6%A8%82%E7%A6%8F%E5%A4%9C%E5%B8%82%E8%A7%80%E5%85%89%E5%A4%9C%E5%B8%82-%E9%82%8A%E8%B5%B0%E9%82%8A%E5%90%83"><img src="./images/夜市/23.jpg" class="img-responsive"></a></div>
	 <div class="col-md-6">
	 	<p>嘉樂福觀光夜市位於中華民國嘉義市西區，地址是嘉義市西區博愛路二段467號，夜市的面積共6,000坪，攤位有300多攤。夜市有台灣當地小吃以及各類生活用品。 開放時間為18:00至凌晨00:30，每週一公休。<br><br>ps:點擊照片有部落客詳細說明</p>
 </div></div>
 <div class="modal-footer col-md-12"><button type="button" class="btn btn-danger" data-dismiss="modal">Close</button></div>
 </div>
</div>
</div>
<!--modal2-->
 <div id="myModal2" class="modal fade" role="dialog">
 <div class="modal-dialog">
<!--modal content--> 
 <div class="modal-content">
 <div class="modal-header">[夜市]嘉義市-文化路夜市<button type="button" class="close" data-dismiss="modal">&times;</button>
 </div>
 <div class="modal-body">
  <div class="col-md-6">
  <a href="http://loongchih.pixnet.net/blog/post/26228156-%5B%E5%98%89%E7%BE%A9%E9%A3%9F%E8%A8%98%5D%E6%96%87%E5%8C%96%E8%B7%AF%E5%A4%9C%E5%B8%82%E7%89%B9%E8%89%B2%E5%B0%8F%E5%90%83"><img src="./images/夜市/22.jpg" class="img-responsive"></a></div>
	 <div class="col-md-6">
	 	<p>文化路觀光夜市是台灣嘉義市著名景點之一，位於嘉義市民權路中央廣場以南、垂楊路文化公園以北的文化路約4、500公尺的路段，白天為雙線車道，19:00到23:00則為行人專用道。曾獲選為台灣十大夜市、嘉義新八景之一。<br><br>ps:點擊照片有部落客詳細說明</p>
	 </div>
 </div>
 <div class="modal-footer col-md-12"><button type="button" class="btn btn-danger" data-dismiss="modal">Close</button></div>
 </div>
</div>
</div>
                                  <!--modal3-->
 <div id="myModal3" class="modal fade" role="dialog">
 <div class="modal-dialog">
<!--modal content--> 
 <div class="modal-content">
 <div class="modal-header">[食記]嘉義市-家樂福夜市<button type="button" class="close" data-dismiss="modal">&times;</button>
 </div>
 <div class="modal-body"> <div class="col-md-6">
	 <a href="http://stock2012.pixnet.net/blog/post/185293032-%E5%98%89%E7%BE%A9%E5%98%89%E6%A8%82%E7%A6%8F%E5%A4%9C%E5%B8%82%E9%A3%9F%E8%A8%98-%E7%BE%8E%E9%A3%9F%E5%BF%85%E5%90%83%E6%8E%A8%E8%96%A6%E6%94%A4%E4%BD%8D"><img src="./images/夜市/23.jpg"></a></div>
	 <div class="col-md-6">
	 	<p>嘉義嘉樂福夜市是比較偏向於傳統式的夜市，不像許多改為觀光型夜市一般地整條街直通通非常整齊，裡面的招牌也沒有統一的識別設計進行整合，但這樣多元化的"亂美感"才是正港的台灣夜市文化原貌。<br><br>ps:點擊照片有部落客詳細說明</p>
 </div></div>
 <div class="modal-footer col-md-12"><button type="button" class="btn btn-danger" data-dismiss="modal">Close</button></div>
 </div>
</div>
</div>
                                  <!--modal4-->
 <div id="myModal4" class="modal fade" role="dialog">
 <div class="modal-dialog">
<!--modal content--> 
 <div class="modal-content">
 <div class="modal-header">[食記]嘉義市-家樂福夜市<button type="button" class="close" data-dismiss="modal">&times;</button>
 </div>
 <div class="modal-body"> <div class="col-md-6">
   <a href="https://udn.com/news/story/7208/2871848"><img src="./images/夜市/23.jpg" class="img-responsive"></a></div>
	 <div class="col-md-6">
	 	<p>坐落於嘉義市中心，集結了原本在自由路、體育館附近的流動攤販，於1998年選在鄰近家樂福大賣場的現址，成立了佔地約6,000坪的「嘉樂福夜市」。裡頭有多達300個豐富攤位，各式各樣的美食小吃、生活用品、服飾配件、遊樂區等，通通應有盡有。<br><br>ps:點擊照片有部落客詳細說明</p>
 </div></div>
 <div class="modal-footer col-md-12"><button type="button" class="btn btn-danger" data-dismiss="modal">Close</button></div>
 </div>
</div>
</div>
                                  <!--modal5-->
 <div id="myModal5" class="modal fade" role="dialog">
 <div class="modal-dialog">
<!--modal content--> 
 <div class="modal-content">
 <div class="modal-header">[食記]嘉義市-文化路夜市
<button type="button" class="close" data-dismiss="modal">&times;</button>
 </div>
 <div class="modal-body"> <div class="col-md-6">
	 <a href="https://viablog.okmall.tw/blogview.php?blogid=1590"><img src="./images/夜市/22.jpg" class="img-responsive"></a></div>
	 <div class="col-md-6">
	 	<p>主要從中山路中央噴水池以南開始，中間經過民族路，最後接至垂楊路以北的文化路上，屬於商圈型夜市，且全年無休</p>
 </div></div>
 <div class="modal-footer col-md-12"><button type="button" class="btn btn-danger" data-dismiss="modal">Close</button></div>
 </div>
</div>
</div>
                                  <!--modal6-->
 <div id="myModal6" class="modal fade" role="dialog">
 <div class="modal-dialog">
<!--modal content--> 
 <div class="modal-content">
 <div class="modal-header">[食記]嘉義市-文化路夜市
<button type="button" class="close" data-dismiss="modal">&times;</button>
 </div>
 <div class="modal-body"> <div class="col-md-6">
	 <a href="http://cuteboge100.pixnet.net/blog/post/428565944-%E3%80%90%E5%98%89%E7%BE%A9%E3%80%82%E7%BE%8E%E9%A3%9F%E3%80%91%E6%96%87%E5%8C%96%E8%B7%AF%E5%A4%9C%E5%B8%82%E5%BF%85%E5%90%83%E6%87%B6%E4%BA%BA%E5%8C%85%EF%BC%81%E8%AE%93%E4%BD%A0"><img src="./images/夜市/22.jpg" class="img-responsive"></a></div>
	 <div class="col-md-6">
	 	<p>文化路上有許多必吃美食，趁著這次來嘉義小旅行，當然要來把這裡必吃美食都嘗過一遍！雖然在當地人心中，文化路就是文化路，不是文化夜市，但這大概就是在地人跟遊客的差別吧！網路上推薦的必吃美食很多，但每個人對於美食的喜愛都是很主觀的。這篇就來介紹波給心中的文化夜市必吃美食吧！<br><br>ps:點擊照片有部落客詳細說明</p>
 </div></div>
 <div class="modal-footer col-md-12"><button type="button" class="btn btn-danger" data-dismiss="modal">Close</button></div>
 </div>
</div>
</div>
               <!--modal7-->
 <div id="myModal7" class="modal fade" role="dialog">
 <div class="modal-dialog">
<!--modal content--> 
 <div class="modal-content">
 <div class="modal-header">[食記]嘉義市-文化路夜市
<button type="button" class="close" data-dismiss="modal">&times;</button>
 </div>
 <div class="modal-body"> <div class="col-md-6">
	 <a href="http://skyan1107.pixnet.net/blog/post/224590697-%E3%80%90%E5%98%89%E7%BE%A9%E7%BE%8E%E9%A3%9F%E3%80%91%E6%96%87%E5%8C%96%E8%B7%AF%E5%A4%9C%E5%B8%82%EF%BC%9A%E8%A7%80%E5%85%89%E5%AE%A2%E6%8C%87%E5%AE%9A%E5%BF%85%E9%80%9B%E5%A4%9C"><img src="./images/夜市/22.jpg" class="img-responsive"></a></div>
	 <div class="col-md-6">
	 	<p>嘉義晚上何處去，當然要到熱鬧的夜市走一走囉。嘉義文化夜市不僅在地人也愛逛，更是觀光客來到嘉義都會指定要來的走走的景點，因為這裡可是藏著許多大家都推薦的美食好料理，像是林聰明砂鍋魚頭、阿娥豆花、珍珍蚵仔煎和御香屋等等，除了美食外，也有很多流行服飾或是生活百貨店家，可以慢慢逛慢慢吃。<br><br>ps:點擊照片有部落客詳細說明</p>
 </div></div>
 <div class="modal-footer col-md-12"><button type="button" class="btn btn-danger" data-dismiss="modal">Close</button></div>
 </div>
</div>
</div>
               <!--modal8-->
 <div id="myModal8" class="modal fade" role="dialog">
 <div class="modal-dialog">
<!--modal content--> 
 <div class="modal-content">
 <div class="modal-header">[食記]嘉義-雞肉飯懶人包<button type="button" class="close" data-dismiss="modal">&times;</button>
 </div>
 <div class="modal-body"> <div class="col-md-6">
	 <a href="https://nash.tw/chiayi-chickenrice/"><img src="./images/夜市/30.jpg" class="img-responsive"></a></div>
	 <div class="col-md-6">
	 	<p>每到午夜夢迴就是很想念嘉義雞肉飯的美味，吃了這麼多火雞肉飯幾乎可以肯定的是~只有在嘉義吃到的雞肉飯才是雞肉飯，不要再跟我講說其他地方的雞肉飯能跟嘉義同一種口味，我可以很肯定的說~幾乎不可能!!<br><br>ps:點擊照片有部落客詳細說明</p>
 </div></div>
 <div class="modal-footer col-md-12"><button type="button" class="btn btn-danger" data-dismiss="modal">Close</button></div>
 </div>
</div>
</div>
               <!--modal9-->
 <div id="myModal9" class="modal fade" role="dialog">
 <div class="modal-dialog">
<!--modal content--> 
 <div class="modal-content">
 <div class="modal-header">[食記]嘉義-雞肉飯懶人包<button type="button" class="close" data-dismiss="modal">&times;</button>
 </div>
 <div class="modal-body"> <div class="col-md-6">
	 <a href="http://jay7134.pixnet.net/blog/post/207567277-%E5%98%89%E7%BE%A9%E7%81%AB%E9%9B%9E%E8%82%89%E9%A3%AF12%E5%AE%B6%E5%90%8D%E5%BA%97%E6%87%B6%E4%BA%BA%E5%8C%85%EF%BC%9A%E7%B0%A1%E5%96%AE%E3%80%81%E9%98%BF%E6%A8%93%E5%B8%AB"><img src="./images/夜市/31.jpg" class="img-responsive"></a></div>
	 <div class="col-md-6">
	 	<p>每次到嘉義玩都要吃上兩碗再來杯御香屋的葡萄柚綠才願意離開，這次到嘉義參觀故宮南院旋風小旅行一次挑戰10家火雞肉飯名店+1間米糕，真的是飽翻了～<br><br>ps:點擊照片有部落客詳細說明</p>
 </div></div>
 <div class="modal-footer col-md-12"><button type="button" class="btn btn-danger" data-dismiss="modal">Close</button></div>
 </div>
</div>
</div>
                <!--modalfinish-->                   
                                    
                <!-- pagination start 
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="st-pagination">
                                <ul class="pagination">
                                    <li><a href="#" aria-label="previous"><span aria-hidden="true">Previous</span></a> </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li> <a href="#" aria-label="Next"><span aria-hidden="true">Next</span></a> </li>
                                </ul>
                            </div>
                        </div>
                        <!-- pagination close -->
                        
            </div>
        </div>
                       <div class="footer">
			</div>
               
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/navigation.js" type="text/javascript"></script>
    <script src="js/menumaker.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
</body>

</html>